# invoiceParser

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/github/fnpac/example/pdf/: PdfImgReader.java  PdfTextReader.java
demo/src/main/java/com/github/fnpac/example/qrcode/: ResolveImage.java
demo/src/main/java/com/github/ittalks/example/pdf/: PdfImgReader.java  PdfTextReader.java
demo/src/main/java/com/github/ittalks/example/qrcode/: ResolveImage.java
demo/src/main/java/com/github/trekkiii/example/pdf/: PdfImgReader.java  PdfTextReader.java
demo/src/main/java/com/github/trekkiii/example/qrcode/: ResolveImage.java
invoice-parser/: pom.xml
invoice-parser-common/: pom.xml
invoice-parser-common/src/main/java/com/github/fnpac/invoice/common/: DefaultExceptionHandler.java
invoice-parser-common/src/main/java/com/github/fnpac/invoice/common/exception/: ErrorMessage.java  NestedException.java
invoice-parser-common/src/main/java/com/github/fnpac/invoice/common/result/: APIResult.java  ErrorCode.java
invoice-parser-common/src/main/java/com/github/ittalks/invoice/common/: DefaultExceptionHandler.java
invoice-parser-common/src/main/java/com/github/ittalks/invoice/common/exception/: ErrorMessage.java  NestedException.java
invoice-parser-common/src/main/java/com/github/ittalks/invoice/common/result/: APIResult.java  ErrorCode.java
invoice-parser-common/src/main/java/com/github/trekkiii/invoice/common/: DefaultExceptionHandler.java
invoice-parser-common/src/main/java/com/github/trekkiii/invoice/common/exception/: ErrorMessage.java  NestedException.java
invoice-parser-common/src/main/java/com/github/trekkiii/invoice/common/result/: APIResult.java  ErrorCode.java
invoice-parser-core/: pom.xml
invoice-parser-core/src/main/java/com/github/fnpac/invoice/core/: InvoiceParser.java
invoice-parser-core/src/main/java/com/github/fnpac/invoice/core/handler/: Commons.java  InvoiceHandler.java  InvoiceTemplate.java  PDFTextHandler.java  PdfTableHandler.java  PdfTextHandler.java  QrcodeHandler.java
invoice-parser-core/src/main/java/com/github/fnpac/invoice/core/model/: InvoiceInfo.java  InvoiceQRInfo.java
invoice-parser-core/src/main/java/com/github/fnpac/invoice/core/models/: InvoiceInfo.java  InvoiceQRInfo.java
invoice-parser-core/src/main/java/com/github/fnpac/invoice/core/net/: Error.java  LeShuiService.java  LeShuiServiceProxy.java  Success.java
invoice-parser-core/src/main/java/com/github/fnpac/invoice/core/utils/: ImageTool.java  Utils.java
invoice-parser-core/src/main/java/com/github/ittalks/invoice/core/: InvoiceParser.java
invoice-parser-core/src/main/java/com/github/ittalks/invoice/core/handler/: InvoiceHandler.java  QrcodeHandler.java
invoice-parser-core/src/main/java/com/github/ittalks/invoice/core/model/: InvoiceQRInfo.java
invoice-parser-core/src/main/java/com/github/ittalks/invoice/core/net/: Error.java  LeShuiService.java  LeShuiServiceProxy.java  Success.java
invoice-parser-core/src/main/java/com/github/ittalks/invoice/core/utils/: ImageTool.java
invoice-parser-core/src/main/java/com/github/ittalks/pdf/: PdfImgReader.java  PdfTextReader.java
invoice-parser-core/src/main/java/com/github/trekkiii/invoice/core/: InvoiceParser.java
invoice-parser-core/src/main/java/com/github/trekkiii/invoice/core/handler/: Commons.java  InvoiceHandler.java  PdfTableHandler.java  PdfTextHandler.java  QrcodeHandler.java
invoice-parser-core/src/main/java/com/github/trekkiii/invoice/core/models/: InvoiceInfo.java  InvoiceQRInfo.java
invoice-parser-core/src/main/java/com/github/trekkiii/invoice/core/net/: Error.java  LeShuiService.java  LeShuiServiceProxy.java  Success.java
invoice-parser-core/src/test/java/com/github/fnpac/invoice/core/: InvoiceParserTest.java
invoice-parser-core/src/test/java/com/github/ittalks/invoice/core/: InvoiceParserTest.java
invoice-parser-core/src/test/java/com/github/trekkiii/invoice/core/: InvoiceParserTest.java
invoice-parser-manager/: pom.xml
invoice-parser-manager/src/main/java/com/github/fnpac/invoice/: InvoiceApplication.java
invoice-parser-manager/src/main/java/com/github/fnpac/invoice/config/: ViewConfig.java
invoice-parser-manager/src/main/java/com/github/fnpac/invoice/controller/: InvoiceController.java
invoice-parser-manager/src/main/java/com/github/ittalks/invoice/: InvoiceApplication.java
invoice-parser-manager/src/main/java/com/github/ittalks/invoice/config/: ViewConfig.java
invoice-parser-manager/src/main/java/com/github/ittalks/invoice/controller/: InvoiceController.java
invoice-parser-manager/src/main/java/com/github/trekkiii/invoice/: InvoiceApplication.java
invoice-parser-manager/src/main/java/com/github/trekkiii/invoice/config/: ViewConfig.java
invoice-parser-manager/src/main/java/com/github/trekkiii/invoice/controller/: InvoiceController.java
invoice-parser-manager/src/main/resources/templates/: index.html
invoice-parser-manager/src/test/java/com/github/fnpac/invoice/: DemoApplicationTests.java
invoice-parser-manager/src/test/java/com/github/ittalks/invoice/: DemoApplicationTests.java
invoice-parser-manager/src/test/java/com/github/trekkiii/invoice/: DemoApplicationTests.java
invoice-parser/src/main/java/com/github/ittalks/invoice/: InvoiceParser.java
invoice-parser/src/main/java/com/github/ittalks/invoice/exceptions/: InvalidQRContentException.java
invoice-parser/src/main/java/com/github/ittalks/invoice/handler/: InvoiceHandler.java  QrcodeHandler.java
invoice-parser/src/main/java/com/github/ittalks/invoice/model/: InvoiceQRInfo.java
invoice-parser/src/main/java/com/github/ittalks/invoice/net/: Error.java  LeShuiService.java  LeShuiServiceProxy.java  Success.java
invoice-parser/src/test/java/com/github/ittalks/invoice/: InvoiceParserTest.java
pdfbox-zxing-demo/: pom.xml
(+7 files in other folders)
